html, body {
    margin:0;
    padding:0;
    width:100vw;
    height:100vh;
    overflow-x: hidden;
    font-style: italic;
}
.nav-el {
    font-size:larger;
    color:rgb(2, 0, 0)
}
#nav-bar {
    width:100vw;
    position:fixed;
    top:0;
    background:radial-gradient(rgb(59, 5, 5),rgb(208, 212, 211),rgb(213, 216, 215));
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
#nav-container {
    display:flex;
    justify-content: space-evenly;
    list-style-type: none;
    border-bottom:solid black;
    border-top:solid black;
    font-size:1rem;
    background: linear-gradient(90deg,rgb(117, 110, 110),rgb(48, 43, 43),rgb(194, 201, 198));
}
#Moryc-photos {
    width:100vw;
    height:80vh;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(1,auto);
    overflow: hidden;
}
.photoM {
    width: 100%;
    height: 100%;
    object-fit:fill;
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    display: block; /* Removes any default inline spacing */
    opacity: 0.8;
    z-index: -1;
}

.Akapit {
    display: flex;
    width:100vw;
    height:15vh;
    justify-content: center;
    align-items: center;
    background:linear-gradient(#a88b8b,#c58f8f,#ce9898);
}
.akapit-text {
    display: flex;
    background-color: black;
    color:white;
    border-radius:2rem;
    height:20%;
    width:20%;
    justify-content: center;
    align-items: center;
}
#moryc-decsr {
    width:100vw;
    height:80vh;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(1,auto);
    overflow: hidden;
    border:blue solid 2px;
}

#Moryc-article {
    width:100vw;
    height:vh;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(1,auto);
}
.photoMR {
    grid-column:2;
    grid-row:1;
    width: 100%;
    height: 100%;
    object-fit:cover;
    margin-left:1rem;
    margin-right:1rem;
    display: block; /* Removes any default inline spacing */
    opacity: 1;
    z-index: -1;
    margin-bottom:1rem;
}

.article {
    font-size:1.8rem;
    margin-top:1rem;
    margin-bottom:1rem;
    margin-left:1rem;
    margin-right:1rem;
    text-align: justify;
    line-height:2.2rem;
    border: 1px solid #ccc;
    padding: 10px;
    text-indent:4rem;
    border-radius: 1rem;
    background:linear-gradient(rgb(145, 143, 143),rgb(201, 194, 194),rgba(72, 159, 209, 0.404));
}
.Historie {
    width:100vw;
    height:auto;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,auto);

}
.photo-history {
    grid-column: 2;
    width:100%;
    height:100%;
}
  